@tax1driver/ts-przelewy24: P24
Class P24
Represents a P24 payment system
Export
P24
Index
Constructors
constructor
Methods
chargeBlikByAlias
chargeBlikByCode
chargeCard
chargeCard3DS
chargeCardDirect
createTransaction
getBlikAliasesByEmail
getBlikAliasesByEmailCustom
getRefundsByOrderId
getTransactionDetails
listPaymentMethods
refund
registerOfflineTransaction
splitPayment
testAccess
verifyCardNotification
verifyNotification
verifyTransaction
isIpValid
Constructors
constructor
new P24(
    merchantId: number,
    posId: number,
    apiKey: string,
    crcKey: string,
    options?: P24Options,
): P24
Creates an instance of Przelewy24.
Parameters
merchantId: number
Merchant ID given by Przelewy24
posId: number
Shop ID (defaults to merchantId)
apiKey: string
API Key from P24 panel(Klucz do raportów)
crcKey: string
CRC key from P24 panel
Optional options: P24Options = ...
additional options
Returns P24
Memberof
P24
Methods
chargeBlikByAlias
chargeBlikByAlias(params: ChargeBlikByAliasParams): Promise<ChargeBlikData>
Charge BLIK account by alias
Parameters
params: ChargeBlikByAliasParams
BLIK charge parameters
Returns Promise<ChargeBlikData>
BLIK charge data
Throws
Memberof
P24
chargeBlikByCode
chargeBlikByCode(params: ChargeBlikByCodeParams): Promise<ChargeBlikData>
Charge BLIK account by code
Parameters
params: ChargeBlikByCodeParams
BLIK charge parameters
Returns Promise<ChargeBlikData>
BLIK charge data
Throws
Memberof
P24
chargeCard
chargeCard(token: string): Promise<ChargeCardParams>
Charge card without 3DS
Parameters
token: string
Card token
Returns Promise<ChargeCardParams>
Charge card data
Throws
Memberof
P24
chargeCard3DS
chargeCard3DS(token: string): Promise<ChargeCard3DSParams>
Charge card with 3DS
Parameters
token: string
Card token
Returns Promise<ChargeCard3DSParams>
3DS Data
Throws
Memberof
P24
chargeCardDirect
chargeCardDirect(
    params: ChargeCardDirectParams,
): Promise<ChargeCard3DSParams | ChargeCardParams>
Charge card directly
Parameters
params: ChargeCardDirectParams
Direct charge parameters
Returns Promise<ChargeCard3DSParams | ChargeCardParams>
Charge card data
Throws
Memberof
P24
createTransaction
createTransaction(order: Order): Promise<Transaction>
Creates a transaction
Parameters
order: Order
order to be created
Returns Promise<Transaction>
Throws
Memberof
P24
getBlikAliasesByEmail
getBlikAliasesByEmail(email: string): Promise<BlikAlias[]>
Get BLIK aliases by email
Parameters
email: string
Customer email
Returns Promise<BlikAlias[]>
List of BLIK aliases
Throws
Memberof
P24
getBlikAliasesByEmailCustom
getBlikAliasesByEmailCustom(email: string): Promise<BlikAlias[]>
Get BLIK aliases by email (for aliases registered with aliasValue and aliasLabel fields)
Parameters
email: string
Customer email
Returns Promise<BlikAlias[]>
List of BLIK aliases
Throws
Memberof
P24
getRefundsByOrderId
getRefundsByOrderId(orderId: string): Promise<TransactionWithRefunds>
Get refund by orderID
Parameters
orderId: string
Order ID
Returns Promise<TransactionWithRefunds>
List of refunds
Throws
Memberof
P24
getTransactionDetails
getTransactionDetails(sessionId: string): Promise<TransactionDetails>
Get transaction details
Parameters
sessionId: string
Returns Promise<TransactionDetails>
Memberof
P24
listPaymentMethods
listPaymentMethods(
    lang: string,
    options?: { amount?: number; currency?: Currency },
): Promise<PaymentMethod[]>
List payment methods
Parameters
lang: string
Language code ('en' or 'pl')
Optional options: { amount?: number; currency?: Currency }
Returns Promise<PaymentMethod[]>
List of payment methods
Memberof
P24
refund
refund(refundRequest: RefundRequest): Promise<RefundResult[]>
Handle refund
Parameters
refundRequest: RefundRequest
Returns Promise<RefundResult[]>
Memberof
P24
registerOfflineTransaction
registerOfflineTransaction(token: string): Promise<OfflineTransaction>
Register offline transaction
Parameters
token: string
Transaction token obtained with createTransaction
Returns Promise<OfflineTransaction>
Offline transaction details
Throws
Memberof
P24
splitPayment
splitPayment(order: SplitPaymentOrder): Promise<Transaction>
Split payment
Parameters
order: SplitPaymentOrder
order with split payment details
Returns Promise<Transaction>
Throws
Memberof
P24
testAccess
testAccess(): Promise<boolean>
Test access to the service
Returns Promise<boolean>
Throws
Memberof
P24
verifyCardNotification
verifyCardNotification(
    cardNotificationRequest: CardPaymentNotification,
): boolean
Verifies card payment notification
Parameters
cardNotificationRequest: CardPaymentNotification
Card notification request
Returns boolean
true on valid notification
Memberof
P24
verifyNotification
verifyNotification(notificationRequest: NotificationRequest): boolean
Verify notification transaction with our CRC Key
Parameters
notificationRequest: NotificationRequest
Returns boolean
Memberof
P24
verifyTransaction
verifyTransaction(verification: Verification): Promise<boolean>
Verify transaction
Parameters
verification: Verification
verification request
Returns Promise<boolean>
Throws
Memberof
P24
Static isIpValid
isIpValid(ip: string): boolean
Validates IP with P24 backends
Parameters
ip: string
IP Address
Returns boolean
true on validated ip
Static
Memberof
Przelewy24
