@tax1driver/ts-przelewy24: CardPaymentSuccessfulNotification
Interface CardPaymentSuccessfulNotification
Card payment successful notification from Przelewy24
Export
CardPaymentSuccessfulNotification
interface CardPaymentSuccessfulNotification {
    "3ds": boolean;
    amount: number;
    bin: number;
    cardCountry: string;
    ccExp: string;
    hash: string;
    liabilityshift: boolean;
    maskedCCNumber: string;
    method: number;
    orderId: number;
    refId: string;
    risk: number;
    sessionId: string;
    sign: string;
}
Index
Properties
3ds
amount
bin
cardCountry
ccExp
hash
liabilityshift
maskedCCNumber
method
orderId
refId
risk
sessionId
sign
Properties
3ds
"3ds": boolean
Whether 3D Secure was used
Memberof
CardPaymentSuccessfulNotification
amount
amount: number
Payment amount
Memberof
CardPaymentSuccessfulNotification
bin
bin: number
Bank Identification Number (first 6 digits of card)
Memberof
CardPaymentSuccessfulNotification
cardCountry
cardCountry: string
Card issuing country
Memberof
CardPaymentSuccessfulNotification
ccExp
ccExp: string
Card expiration date
Memberof
CardPaymentSuccessfulNotification
hash
hash: string
Hash of card data
Memberof
CardPaymentSuccessfulNotification
liabilityshift
liabilityshift: boolean
Liability shift status (whether liability has shifted to the issuer or payment provider)
Memberof
CardPaymentSuccessfulNotification
maskedCCNumber
maskedCCNumber: string
Masked credit card number
Memberof
CardPaymentSuccessfulNotification
method
method: number
Payment method ID
Memberof
CardPaymentSuccessfulNotification
orderId
orderId: number
Order ID from Przelewy24
Memberof
CardPaymentSuccessfulNotification
refId
refId: string
Reference ID for the card
Memberof
CardPaymentSuccessfulNotification
risk
risk: number
Risk score
Memberof
CardPaymentSuccessfulNotification
sessionId
sessionId: string
Transaction session ID from the Partner's system
Memberof
CardPaymentSuccessfulNotification
sign
sign: string
Signature for verification
Memberof
CardPaymentSuccessfulNotification
