@ingameltd/node-przelewy24: NotificationRequest
Interface NotificationRequest
Notification request
Export
NotificationRequest
interface NotificationRequest {
    amount: number;
    currency: string;
    merchantId: number;
    methodId: number;
    orderId: number;
    originAmount: number;
    posId: number;
    sessionId: string;
    sign: string;
    statement: string;
}
Index
Properties
amount
currency
merchantId
methodId
orderId
originAmount
posId
sessionId
sign
statement
Properties
amount
amount: number
Transaction amount expressed in lowest currency unit, e.g. 1.23 PLN = 123
Memberof
NotificationRequest
currency
currency: string
Currency compatible with ISO, e.g. PLN
Memberof
NotificationRequest
merchantId
merchantId: number
Merchant identification number
Memberof
NotificationRequest
methodId
methodId: number
Payment method used by customer
Memberof
NotificationRequest
orderId
orderId: number
Transaction number assigned by P24
Memberof
NotificationRequest
originAmount
originAmount: number
Transaction amount expressed in lowest currency unit, e.g. 1.23 PLN = 123
Memberof
NotificationRequest
posId
posId: number
Shop identification number (defaults to merchant ID)
Memberof
NotificationRequest
sessionId
sessionId: string
Unique identifier from merchant's system
Memberof
NotificationRequest
sign
sign: string
Checksum of parameters: ( {"merchantId": int, "posId": int, "sessionId": "string", "amount": int, "originAmount": int, "currency": "string", "orderId": int, "methodId": int, "statement": string, "crc": "string"} )
calculated with the use of sha384
Memberof
NotificationRequest
statement
statement: string
Payment title
Memberof
NotificationRequest
