@tax1driver/ts-przelewy24: SplitPaymentOrder
Interface SplitPaymentOrder
Order with split payment details
Export
SplitPaymentOrder
interface SplitPaymentOrder {
    additional?: Additional;
    address?: string;
    amount: number;
    cart?: CartItem[];
    channel?: Channel;
    city?: string;
    client?: string;
    country: Country;
    currency: Currency;
    description: string;
    email: string;
    encoding?: Encoding;
    language: Language;
    method?: number;
    methodRefId?: string;
    mobileLib?: number;
    phone?: string;
    regulationAccept?: boolean;
    sdkVersion?: string;
    sessionId: string;
    shipping?: number;
    splitPaymentDetails: SplitPaymentDetails;
    timeLimit?: number;
    transferLabel?: string;
    urlReturn: string;
    urlStatus?: string;
    waitForResult?: boolean;
    zip?: string;
}
Hierarchy (View Summary)
Order
SplitPaymentOrder
Index
Properties
additional?
address?
amount
cart?
channel?
city?
client?
country
currency
description
email
encoding?
language
method?
methodRefId?
mobileLib?
phone?
regulationAccept?
sdkVersion?
sessionId
shipping?
splitPaymentDetails
timeLimit?
transferLabel?
urlReturn
urlStatus?
waitForResult?
zip?
Properties
Optional additional
additional?: Additional
Set of additional information about the transaction or the payer
Memberof
Order
Inherited from Order.additional
Optional address
address?: string
Customer's address
Memberof
Order
Inherited from Order.address
amount
amount: number
Transaction amount expressed in lowest currency unit, e.g. 1.23 PLN = 123
Memberof
Order
Inherited from Order.amount
Optional cart
cart?: CartItem[]
cart items
Memberof
Order
Inherited from Order.cart
Optional channel
channel?: Channel
Channel of payment
Memberof
Order
Inherited from Order.channel
Optional city
city?: string
Customer's city
Memberof
Order
Inherited from Order.city
Optional client
client?: string
Customer's first name and surname
Memberof
Order
Inherited from Order.client
country
country: Country
Country code
Memberof
Order
Inherited from Order.country
currency
currency: Currency
Currency in ISO code
Memberof
Order
Inherited from Order.currency
description
description: string
Transaction description
Memberof
Order
Inherited from Order.description
email
email: string
Customer's e-mail
Memberof
Order
Inherited from Order.email
Optional encoding
encoding?: Encoding
Coding system for characters sent: ISO-8859-2, UTF-8, Windows-1250
Memberof
Order
Inherited from Order.encoding
language
language: Language
One of following language codes according to ISO 639-1: bg, cs, de, en, es, fr, hr, hu, it, nl, pl, pt, se, sk
Memberof
Order
Inherited from Order.language
Optional method
method?: number
Payment method ID. List of payment methods provided in the panel or available through API
Memberof
Order
Inherited from Order.method
Optional methodRefId
methodRefId?: string
Special parameter for some payment flows e.g. BLIK and Card one-click.
Memberof
Order
Inherited from Order.methodRefId
Optional mobileLib
mobileLib?: number
The parameter is necessary while using SDK libraries. The value passed in mobileLib parameter is always 1 and value passed in sdkVersion determines which version of library should be used.
Memberof
Order
Inherited from Order.mobileLib
Optional phone
phone?: string
Customer's telephone in the following format: 481321132123
Memberof
Order
Inherited from Order.phone
Optional regulationAccept
regulationAccept?: boolean
Acceptance of Przelewy24 regulations: false – display consent on p24 website (default), true – consent granted, do not display. In case the "true" parameter is sent, the consent – worded as follows – must be displayed on the Partner’s website: "I hereby state that I have read the regulations and information obligation of ”Przelewy24”. Under words regulations and information obligation there must be hyperlinks redirecting to websites with these documents. The checkbox must not be ticked by default.
Memberof
Order
Inherited from Order.regulationAccept
Optional sdkVersion
sdkVersion?: string
Version of mobile library. Determines if transaction is mobile.
Memberof
Order
Inherited from Order.sdkVersion
sessionId
sessionId: string
Unique identifier from merchant's system
Memberof
Order
Inherited from Order.sessionId
Optional shipping
shipping?: number
Delivery cost
Memberof
Order
Inherited from Order.shipping
splitPaymentDetails
splitPaymentDetails: SplitPaymentDetails
Split payment details
Memberof
SplitPaymentOrder
Optional timeLimit
timeLimit?: number
Time limit for transaction process, 0 - no limit, max. 99 (in minutes)
Memberof
Order
Inherited from Order.timeLimit
Optional transferLabel
transferLabel?: string
Description forwarded to transfer's description (not in every payment methods).
Memberof
Order
Inherited from Order.transferLabel
urlReturn
urlReturn: string
URL address to which customer will be redirected when transaction is complete
Memberof
Order
Inherited from Order.urlReturn
Optional urlStatus
urlStatus?: string
URL address to which transaction status will be send
Memberof
Order
Inherited from Order.urlStatus
Optional waitForResult
waitForResult?: boolean
Parameter determines wheter a user should wait for result of the transaction in the transaction service and be redirected back to the shop upon receiving confirmation or be redirected back to the shop immediately after payment.
Memberof
Order
Inherited from Order.waitForResult
Optional zip
zip?: string
Customer's postal code
Memberof
Order
Inherited from Order.zip
