@tax1driver/ts-przelewy24: TransactionDetails
Interface TransactionDetails
Transaction details
Export
TransactionDetails
interface TransactionDetails {
    accountMD5: string;
    amount: number;
    batchId: number;
    clientAddress: string;
    clientCity: string;
    clientEmail: string;
    clientName: string;
    clientPostcode: string;
    currency: "PLN";
    date: string;
    dateOfTransaction: string;
    description: string;
    fee: string;
    orderId: number;
    paymentMethod: number;
    sessionId: string;
    statement: string;
    status: number;
}
Index
Properties
accountMD5
amount
batchId
clientAddress
clientCity
clientEmail
clientName
clientPostcode
currency
date
dateOfTransaction
description
fee
orderId
paymentMethod
sessionId
statement
status
Properties
accountMD5
accountMD5: string
MD5 hash of account data
Memberof
TransactionDetails
amount
amount: number
Transaction amount
Memberof
TransactionDetails
batchId
batchId: number
Batch ID
Memberof
TransactionDetails
clientAddress
clientAddress: string
Client address
Memberof
TransactionDetails
clientCity
clientCity: string
Client city
Memberof
TransactionDetails
clientEmail
clientEmail: string
Client email address
Memberof
TransactionDetails
clientName
clientName: string
Client name
Memberof
TransactionDetails
clientPostcode
clientPostcode: string
Client postal code
Memberof
TransactionDetails
currency
currency: "PLN"
Transaction currency
Memberof
TransactionDetails
date
date: string
Transaction creation date
Memberof
TransactionDetails
dateOfTransaction
dateOfTransaction: string
Date when transaction was completed
Memberof
TransactionDetails
description
description: string
Transaction description
Memberof
TransactionDetails
fee
fee: string
Transaction fee
Memberof
TransactionDetails
orderId
orderId: number
Order ID from Przelewy24
Memberof
TransactionDetails
paymentMethod
paymentMethod: number
Payment method ID used
Memberof
TransactionDetails
sessionId
sessionId: string
Transaction session ID from the Partner's system
Memberof
TransactionDetails
statement
statement: string
Transaction statement
Memberof
TransactionDetails
status
status: number
Transaction status code
Memberof
TransactionDetails
